# Vimix: A modern theme for GRUB2 (https://github.com/vinceliuice/grub2-themes)
# Modified (primarily for use with Ventoy) by AvinashReddy3108
# Designed for [hopefully] any resolution

# Title
title-text: "Ventoy: UEFI Mode"
title-font: "Terminus Regular 18"
title-color: #ffffff

# Background
desktop-image: "background.jpg"
desktop-color: "#000000"

# Terminal
terminal-font: "Terminus Regular 12"
terminal-box: "terminal_box_*.png"

# Show the boot menu
+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 50%
    item_font = "Terminus Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_height = 36
    item_padding = 5
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
}

# GRUB keys
+ image {
    top = 100%-50
    left = 50%-240
    width = 480
    height = 42
    file = "info.png"
}

# Timeout
+ label {
    top = 82%
    left = 32%
    width = 36%
    align = "center"
    id = "__timeout__"
    text = "Timeout: %d seconds"
    color = "#C1D2D9"
    font = "Terminus Regular 18"
}

# Ventoy: hotkeys
+ hbox {
    left = 50%-315
    top = 90%
    + label {
      text = "@VTOY_HOTKEY_TIP@"
      color = "#E6F3FF"
      align = "left"
      font = "Terminus Regular 14"
    }
}

# Ventoy: Compatible Mode
+ hbox {
    left = 50%-317
    top = 86%
    + label {
        text = "@VTOY_ISO_RAW@"
        color = "#07D9D9"
        align = "left"
        font = "Terminus Regular 14"
    }
}

# Ventoy: WIMBOOT Mode
+ hbox {
    left = 50%-140
    top = 86%
    + label {
        text = "@VTOY_WIMBOOT_MODE@"
        color = "#07D9D9"
        align = "left"
        font = "Terminus Regular 14"
    }
}

# Ventoy: GRUB2 Mode
+ hbox {
    left = 50%
    top = 86%
    + label {
        text = "@VTOY_GRUB2_MODE@"
        color = "#07D9D9"
        align = "left"
        font = "Terminus Regular 14"
    }
}

# Ventoy: [Memdisk]
+ hbox {
    left = 50%+140
    top = 86%
    + label {
        text = "@VTOY_MEM_DISK@"
        color = "#07D9D9"
        align = "left"
        font = "Terminus Regular 14"
    }
}

# Ventoy: UEFI FS
+ hbox {
    left = 50%+252
    top = 86%
    + label {
        text = "@VTOY_ISO_UEFI_DRV@"
        color = "#07D9D9"
        align = "left"
        font = "Terminus Regular 14"
    }
}
